EAGLE AutoRouter Statistics:

Job           : C:/Users/melsa/Documents/EAGLE/projects/Design_Project/design_project_sch.brd

Start at      : 23:05:43 (3/3/2019)
End at        : 23:05:53 (3/3/2019)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  12 ( 0 Vias )

Router memory :   59392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        35        35        35        35        35
Vias              :         0        34         8        11         6         7
Resolution        :    46.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
