EAGLE AutoRouter Statistics:

Job           : C:/Users/melsa/Documents/EAGLE/projects/Design_final/Design_final.brd

Start at      : 10:27:47 (4/19/2019)
End at        : 10:27:54 (4/19/2019)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 20 mil  Layers: 1
Connections   :    54   predefined:  18 ( 0 Vias )

Router memory :   93758

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    38.9 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 92.6% finished. Polygons may have fallen apart.
