EAGLE AutoRouter Statistics:

Job           : C:/Users/melsa/Documents/EAGLE/projects/Design_final/Design_final.brd

Start at      : 01:09:42 (4/19/2019)
End at        : 01:09:54 (4/19/2019)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 13 mil  Layers: 1
Connections   :    54   predefined:  18 ( 0 Vias )

Router memory :   215364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        36        35        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
